// automatically generated by Xtext
grammar it.univaq.disim.usecase.statemachine.xtext.StateMachineDsl with org.eclipse.xtext.common.Terminals

import "http://it.univaq.disim.sirius.usecases/statemachine" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

StateMachine returns StateMachine:
	{StateMachine}
	'StateMachine'
	name=EString
	'{'
		('states' '{' states+=State ( "," states+=State)* '}' )?
		('transtions' '{' transtions+=Transition ( "," transtions+=Transition)* '}' )?
	'}';





State returns State:
	{State}
	'State'
	name=EString
	'{'
		('actions' '{' actions+=Command ( "," actions+=Command)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

Transition returns Transition:
	'Transition'
	'{'
		'source' source=[State|EString]
		'target' target=[State|EString]
		'trigger' trigger=Event
	'}';

Command returns Command:
	{Command}
	'Command'
	('code' code=EString)? ':' name=EString;

Event returns Event:
	{Event}
	'Event'
	('code' code=EString)? ':' name=EString;
