/*
 * generated by Xtext 2.32.0
 */
package it.univaq.disim.usecase.statemachine.xtext.formatting2

import com.google.inject.Inject
import it.univaq.disim.usecase.statemachine.xtext.services.StateMachineDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import statemachine.State
import statemachine.StateMachine

class StateMachineDslFormatter extends AbstractFormatter2 {
	
	@Inject extension StateMachineDslGrammarAccess

	def dispatch void format(StateMachine stateMachine, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (state : stateMachine.states) {
			state.format
		}
		for (transition : stateMachine.transtions) {
			transition.format
		}
	}

	def dispatch void format(State state, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (command : state.actions) {
			command.format
		}
	}
	
	// TODO: implement for Transition
}
