Manifest-Version: 1.0
Automatic-Module-Name: it.univaq.disim.usecase.statemachine.xtext
Bundle-ManifestVersion: 2
Bundle-Name: it.univaq.disim.usecase.statemachine.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.univaq.disim.usecase.statemachine.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.univaq.disim.usecase.statemachine.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: it.univaq.disim.usecase.statemachine.xtext.services,
 it.univaq.disim.usecase.statemachine.xtext.validation,
 it.univaq.disim.usecase.statemachine.xtext.scoping,
 it.univaq.disim.usecase.statemachine.xtext.parser.antlr.internal,
 it.univaq.disim.usecase.statemachine.xtext.parser.antlr,
 it.univaq.disim.usecase.statemachine.xtext.generator,
 it.univaq.disim.usecase.statemachine.xtext.formatting2,
 it.univaq.disim.usecase.statemachine.xtext,
 it.univaq.disim.usecase.statemachine.xtext.serializer
Import-Package: org.apache.log4j
